<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <img src="spotify.png" alt="spotify-img" class="spotify-icon">

            <h4 class="spotify-name">Spotify</h4>

            <nav class="nav-tag">

                <ul class="links">
                    <a href="#">
                        <li class="link">Home</li>
                    </a>
        
                    <a href="#">
                        <li class="link">About</li>
                    </a>
                </ul>
    
            </nav>

        </div>

        
        

    </div>

    <div class="container">

        <div class="content">
            <div class="leftcontent">
                <h2 class="content-heading">
                    Best of NCS - No Copyright Sounds
                </h2>

                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>
                <audio src=""></audio>

            </div>

            <div class="rightcontent">
                <img src="headphone.jpeg" alt="girl-img" class="rightcontent-img">
            </div>
        </div>

    </div>
    
</body>
</html>